<!DOCTYPE html>
<html lang ="fr">
<!--En tete-->
<head>
<!--Fichiers CSS-->
<link rel=" stylesheet " type =" text /css" href ="new.css"/>

<!--Fichiers JS-->
<script src="new.js" > </script>

<!--Encodage UTF8 pour les accents-->
<meta charset ="UTF -8"/>

<!--Description de la page-->
<meta name =" description " content =" Template HTML de base "/>

<!--Icone de l ' onglet-->
<!--link rel=" icon " type =" image /png" href ="./ images / favicon . png"/-->

<!--Titre de l ' onglet-->
<title> Template </title>
</head>

<!--Corps du document-->
<body>
Template
<p> test</p>
<button type="button" OnClick="rejouer()">Actualiser</button>
<div  id ="do1" img src="do1.jpg" width="70" style="left:20px; top:70px;"> 

</div>
</body>
